# DetectMask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/softbankrobotics/detectmask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/softbankrobotics/detectmask/: MainActivity.java
app/src/main/java/com/aliyun/common/: Common.java
app/src/main/java/com/aliyun/common/models/: ErrorResponse.java  RuntimeObject.java
app/src/main/java/com/aliyun/common/utils/: XmlUtil.java
app/src/main/java/com/aliyun/teautil/: Common.java
app/src/main/java/com/aliyun/teautil/models/: RuntimeOptions.java
app/src/main/java/com/aliyun/test/: Common.java
app/src/main/java/com/aliyun/test/models/: ErrorResponse.java  RuntimeObject.java
app/src/main/java/com/aliyun/test/utils/: XmlUtil.java
app/src/main/java/sun/net/util/: IPAddressUtil.java
app/src/main/res/drawable/: ic_camera.xml  image_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: animation_init.qianim
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/softbankrobotics/detectmask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
